VITE_SUPABASE_PROJECT_ID="utbfkqwxwxyhlkilmxko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YmZrcXd4d3h5aGxraWxteGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTI0NzgsImV4cCI6MjA3NjAyODQ3OH0.Vv1mSqTcpdP4P1bRz4sybi0QnkNpzk_1wfkSxDaD34A"
VITE_SUPABASE_URL="https://utbfkqwxwxyhlkilmxko.supabase.co"
